{
   "extends": [
      "stylelint-config-standard",
      "stylelint-config-standard-scss",
      "stylelint-config-standard-vue/scss",
      "stylelint-config-recess-order",
      "postcss-scss"
   ],
   "rules": { "no-descending-specificity": null }
}
