{
   // LINTING AND FORMATTING ---------------------------------
   // gets eslint working in projects with two seperate eslint configs
   "eslint.workingDirectories": [
      {
         "mode": "auto"
      }
   ],
   "eslint.validate": ["js", "javascript", "javascriptreact", "vue"],

   // EDITOR LNTING ---------------------------------
   "editor.tabSize": 3,
   "editor.formatOnSave": true,
   "editor.formatOnType": false,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
   },

   // STYLING ---------------------------------
   "stylelint.validate": ["vue", "scss"],
   "scss.lint.unknownAtRules": "ignore",

   "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnType": true
   }
}
